# Use an official AWS Lambda Python base image matching the function's runtime and architecture
FROM public.ecr.aws/lambda/python:3.13-arm64

# Copy the requirements file into the image
COPY requirements.txt .

# Create the target directory structure Lambda expects for layers
# /opt/python/lib/pythonX.Y/site-packages
RUN mkdir -p /opt/python/lib/python3.13/site-packages

# Install dependencies into the target directory
RUN pip install \
    --platform manylinux2014_aarch64 \
    --target /opt/python/lib/python3.13/site-packages \
    --implementation cp \
    --python-version 3.13 \
    --only-binary=:all: --upgrade \
    -r requirements.txt

# Clean up pip cache
RUN rm -rf /root/.cache/pip 